<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

    <!-- Page Title -->
    <title>Shreyank Jadiya - Full Stack Developer | Shopify Expert</title>

    <!-- Meta Tags -->
    <meta name="description" content="Professional Shopify Developer Based in Toronto, Canada. More than 4+ Years of experience in making custom website solutions. Expert Web Developer with a good sense of design.">
    <meta name="keywords" content="shreyank jadiya, shopify expert, web developer, web developer in toronto, full-stack web developer, front-end developer, shopify plus developer, shopify developer,  WCAG Accessibility, website speed optimization, SEO, Digital Agency, website contractor, headless expert">
    <meta name="author" content="Shreyank Jadiya">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="Shreyank Jadiya - Full Stack Developer | Shopify Expert">
    <meta property="og:description" content="Professional Shopify Developer Based in Toronto, Canada. More than 4+ Years of experience in making custom website solutions. Expert Web Developer with a good sense of design.">
    <meta property="og:url" content="https://shreyankjadiya.com/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/emeric/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#ededed">
    <meta name="msapplication-navbutton-color" content="#ededed">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ededed">
    <!-- Custom Browser Color End -->
</head>

<body>

  <!-- Loader Start -->
  <div class="loader">
    <div class="loader">
      <div class="loader__content">
        <div class="loader__logo">
          <img src="img/shreyanklogo.svg" alt="Shreyank Jadiya - Full Stack Developer | Shopify Expert">
        </div>
      </div>
    </div>
  </div>
  <!-- Loader End -->

  <!-- Gradient Background Start -->
  <div class="fullscreen-bg">
    <div class="blur"></div>
    <div class="blur"></div>
    <div class="blur"></div>
  </div>
  <!-- Gradient Background End -->

  <!-- Header Start -->
  <header id="header" class="header">

    <!-- Logo Start -->
    <div class="header__logo">
      <img src="img/shreyanklogo.svg" alt="Shreyank Jadiya - Full Stack Developer | Shopify Expert" >
    </div>
    <!-- Logo End -->

    <!-- Header Content Start -->
    <div class="header__content d-flex align-items-center">
      <div class="container-fluid px-0 fullheight-mobile">
        <div class="row gx-0 gx-lg-5 justify-content-end justify-content-xl-start fullheight-mobile">
          <div class="col-auto col-lg-8 fullheight-mobile">

            <!-- Header Controls Block Start -->
            <div class="header__buttons d-flex justify-content-end align-items-center">

              <!-- Socials Desktop Start -->
              <div class="socials-desktop">
                <!-- Home screen socials links -->
                <ul class="socials d-flex align-items-start">
                  <li>
                    <a class="btn btn-s-text" href="https://www.linkedin.com/in/shreyank-jadiya-98b355140/" target="_blank">
                      <span class="btn-title">Linkedin</span>
                      <span class="btn-hover">Linkedin</span>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn-s-text" href="https://www.instagram.com/thesjdevelopment/" target="_blank">
                      <span class="btn-title">Instagram</span>
                      <span class="btn-hover">Instagram</span>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn-s-text" href="https://github.com/EssDeeJay" target="_blank">
                      <span class="btn-title">Github</span>
                      <span class="btn-hover">Github</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Socials Desktop End -->

              <!-- Notify Trigger Start -->
              <a id="notify-trigger" class="btn btn-s btn-s-icon" href="#0">
                <span class="btn__background dark"></span>
                <span class="btn__text light">
                  <i class="fa-solid fa-bell"></i>
                  <em class="btn-title">Get In Touch</em>
                  <em class="btn-hover">Get In Touch</em>
                </span>
              </a>
              <!-- Notify Trigger End -->

            </div>
            <!-- Header Controls Block End -->

          </div>
          <div class="col-auto col-lg-4">

            <!-- Menu Trigger Start -->
            <div class="header__menu d-flex justify-content-end align-items-center">
              <a id="menu-trigger" class="btn menu-trigger" href="#0">
                <span class="menu-trigger__background"></span>
                <span class="menu-trigger__menu">
                  <em class="btn-title">Menu</em>
                  <em class="btn-hover">Menu</em>
                </span>
                <span class="menu-trigger__close">
                  <em class="btn-title">Close</em>
                  <em class="btn-hover">Close</em>
                </span>
              </a>
            </div>
            <!-- Menu Trigger End -->

          </div>
        </div>
      </div>
    </div>
    <!-- Header Content End -->

  </header>
  <!-- Header End -->

  <!-- Menu Start -->
  <nav id="menu" class="menu">
    <div class="menu__content d-flex">
      <div class="container-fluid px-0 fullheight">
        <div class="row gx-0 gx-lg-5 fullheight">

          <!--Menu Data Block Start -->
          <div class="col-12 col-lg-8 menu__data">
            <div class="menudata__content">

              <!-- Menu Sections Links Start -->
              <div class="menudata__links">
                <div class="container-fluid p-0">
                  <div class="row g-0">
                    <div class="col-12">

                      <!-- Navigation Start -->
                      <ul class="navigation">
                        <li>
                          <a href="#0" id="home-trigger" class="navigation__link" data-ref="home">
                            <span class="nav-star"></span>
                            <span class="nav-caption">Home</span>
                          </a>
                        </li>
                        <li>
                          <a href="#0" id="about-trigger" class="navigation__link" data-ref="about">
                            <span class="nav-star"></span>
                            <span class="nav-caption">About</span>
                          </a>
                        </li>
                        <li>
                          <a href="#0" id="works-trigger" class="navigation__link" data-ref="works">
                            <span class="nav-star"></span>
                            <span class="nav-caption">Portfolio</span>
                          </a>
                        </li>
                        <li>
                          <a href="#0" id="contact-trigger" class="navigation__link" data-ref="contact">
                            <span class="nav-star"></span>
                            <span class="nav-caption">Contact</span>
                          </a>
                        </li>
                      </ul>
                      <!-- Navigation End -->

                    </div>
                  </div>
                </div>
              </div>
              <!-- Menu Sections Links End -->

              <!-- Menu Contact Links Start -->
              <div class="menudata__contact">
                <div class="container-fluid px-0">
                  <div class="row gx-0 gx-lg-5">
                    <div class="col-12 col-lg-4 menudata__item">
                      <p class="menudata__title">Let's talk:</p>
                      <p class="menudata__text">
                        <a class="contact-link" href="mailto:shreyankjadiya120@gmail.com">shreyankjadiya120@gmail.com</a>
                      </p>
                    </div>
                    <div class="col-12 col-lg-8 menudata__item">
                      <p class="menudata__title">Welcome:</p>
                      <p class="menudata__text">
                        <a class="contact-link" href="https://maps.app.goo.gl/FwTWWarKFBCXRJHi6">3220 Sheppard Avenue East, Toronto, ON, M1T 0B7</a>
                      </p>
                    </div>
                  </div>
                </div> 
              </div>
              <!-- Menu Contact Links End -->

            </div>
          </div>
          <!--Menu Data Block End -->

          <!--Menu Media Block Start -->
          <div class="col-12 col-lg-4 menu__media">
            <div class="media__content border-radius-l">

              <!-- Menu Image Background Start -->
              <div class="menu__image menu-image-1"></div>
              <!-- Menu Image Background End -->

            </div>
          </div>
          <!--Menu Media Block End-->

        </div>
      </div>
    </div>
  </nav>
  <!-- Menu End -->

  <!-- Main Section Start -->
  <section id="main" class="main active">
    <div class="main__content d-flex">
      <div class="container-fluid px-0 fullheight">
        <div class="row gx-0 gx-lg-5 fullheight">

          <!-- Main Section Intro Start -->
          <div class="col-12 col-lg-8 main__intro">

            <!-- Intro Content Start -->
            <div class="intro__content">

              <!-- Headline Start -->
              <div id="headline" class="headline">
                <h1 class="headline__title">Full Stack Developer & Shopify Expert</h1>
                <div class="headline__btnholder d-flex">
                  <a href="https://drive.google.com/file/d/1hQXR9m4q9R-UMZL_p1ih7dARMMfZvDrZ/view?usp=drive_link" id="download-cv" class="btn-bottom download" target="_blank">
                    <span class="circle">
                      <i class="circle__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 25 25">
                          <path fill="#393C44" d="M25,4.8V24v1h-1H3.8v-1h19.5L0,0.7L0.7,0L24,23.3V4.8H25z"/>
                        </svg>
                      </i>
                    </span>
                    <span class="caption">Download Resume</span>
                  </a>
                </div>
              </div>
              <!-- Headline End -->

            </div>
            <!-- Intro Content End -->

          </div>
          <!-- Main Section Intro End -->

          <!-- Main Section Media Start -->
          <div class="col-12 col-lg-4 main__media">

            <!-- Media Content Start -->
            <div class="media__content border-radius-l">

              <!-- Image Background Start -->
              <div class="media__image"></div>
              <!-- Image Background End -->

              <!-- Main Section Split Swiper Slider Start -->
              <!-- Slider main container -->
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide split-slide split-slide-1"></div>
                  <div class="swiper-slide split-slide split-slide-2"></div>
                  <div class="swiper-slide split-slide split-slide-3"></div>
                </div>
                <!-- Pagination -->
                <div class="swiper-pagination split-slider-pagination-emeric d-flex align-items-center justify-content-center"></div>
                <!-- Navigation buttons -->
                <div class="swiper-button-prev split-slider-btn-emeric split-slider-btn-emeric-prev">
                  <span class="circle"></span>
                  <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="swiper-button-next split-slider-btn-emeric split-slider-btn-emeric-next">
                  <span class="circle"></span>
                  <i class="fa-solid fa-chevron-right"></i>
                </div>
              </div>
              <!-- Main Section Split Swiper Slider End -->

            </div>
            <!-- Media Content End -->

          </div>
          <!-- Main Section Media End -->

          <!-- Socials Mobile Start -->
          <div class="col-12 socials-mobile border-radius-l">
            <ul>
              <li>
                <a href="https://www.instagram.com/thesjdevelopment/" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/shreyank-jadiya-98b355140/" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/EssDeeJay" target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Socials Mobile End -->

        </div>
      </div>
    </div>
  </section>
  <!-- Main Section End -->

  <!-- About Me Section Start -->
  <section id="about" class="inner about">
    <div class="inner__content d-flex">
      <div class="container-fluid px-0 fullheight">
        <div class="row gx-0 gx-lg-5 fullheight">
  
          <!-- Inner Data Start -->
          <div class="col-12 col-lg-8 inner__data">

            <!-- Inner Section Blocks Start -->
            <div class="innerdata__blocks">
  
              <!-- Scroll Blocks (Desktop) Start -->
              <div class="blocks__scroll">

                <!-- Inner Container - Section Title Start -->
                <div class="blocks__container">
                  <div class="content-block">
                    <div class="container-fluid px-0">
                      <div class="row gx-5">
                        <div class="col-12">
                          <h2 class="inner__title">I want to make things that makes a difference.</h2>
                        </div>
                        <div class="col-12 col-md-4">
                          <img class="inner__name" src="img/svg/section-name-about.svg" alt="About Me">
                        </div>
                        <div class="col-12 col-md-8">
                          <p class="inner__text">I’ve always sought out opportunities and challenges that are meaningful to me. Although my professional path has taken many 
                             twists and turns — from customer care representative, to employee of the year at first job, from small store worker to the web developer 
                             at a multi-national company — I've never stopped engaging my passion to help others and solve problems.</p>
                             <br />
                             <p class="inner__text">As a web developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things, and 
                              my mission-driven work ethic to literally change the world. That's why I’m excited to make a big impact at a high growth company.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner Container - Section Title End -->
  
                <!-- Inner Container - Features & Services Start -->
                <div class="blocks__container">
                  <div class="content-block">
                    <div class="container-fluid px-0">
                      <div class="row gx-5 gy-5 align-items-stretch">
                        <!-- feature single item -->
                        <div class="col-12 col-xl-8">
                          <div class="card card-white border-radius-s animate-in-up">
                            <div class="card__image card-image-1"></div>
                            <div class="card__title">
                              <h4>Website <br>Development</h4>
                              <div class="card__tags d-flex flex-wrap">
                                <span class="rounded-tag">Website Design</span>
                                <span class="rounded-tag">Design to Code</span>
                                <span class="rounded-tag">Performance Optimization</span>
                                <span class="rounded-tag">WCAG 2.0 Accessibility</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- feature single item -->
                        <div class="col-12 col-xl-4">
                          <div class="card card-gradient border-radius-s animate-in-up">
                            <div class="card__image card-image-2"></div>
                            <div class="card__title">
                              <h4>Shopify<br> Development</h4>
                              <div class="card__tags d-flex flex-wrap">
                                <span class="rounded-tag">Shopify</span>
                                <span class="rounded-tag">eCommerce</span>
                                <span class="rounded-tag">App Development</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- feature single item -->
                        <div class="col-12 col-xl-4">
                          <div class="card card-white border-radius-s animate-in-up">
                            <div class="card__image card-image-3"></div>
                            <div class="card__title">
                              <h4>Analytics<br> Services</h4>
                              <div class="card__tags d-flex flex-wrap">
                                <span class="rounded-tag">Google Analytics</span>
                                <span class="rounded-tag">Google Optimize</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- feature single item -->
                        <div class="col-12 col-xl-8">
                          <div class="card card-white border-radius-s animate-in-up">
                            <div class="card__image card-image-4"></div>
                            <div class="card__title">
                              <h4>Digital Marketing <br>Solutions</h4>
                              <div class="card__tags d-flex flex-wrap">
                                <span class="rounded-tag">Social Media</span>
                                <span class="rounded-tag">SEO</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner Container - Features & Services End -->
  
                <!-- Inner Container - Tools Start -->
                <div class="blocks__container">
                  <div class="content-block">
                    <div class="skillbars">
                      <!-- skillbar single item -->
                      <div class="show-skillbar">
                        <div class="skillbar light" data-percent="96">
                          <span class="skillbar-title light">HTML / CSS / JS</span>
                          <p class="skillbar-bar light" style="width: 96%;"></p>
                          <span class="skill-bar-percent light">96%</span>
                        </div>
                      </div>
                      <!-- skillbar single item -->
                      <div class="show-skillbar">
                        <div class="skillbar light" data-percent="84">
                          <span class="skillbar-title light">ReactJS</span>
                          <p class="skillbar-bar light" style="width: 84%;"></p>
                          <span class="skill-bar-percent light">90%</span>
                        </div>
                      </div>
                      <!-- skillbar single item -->
                      <div class="show-skillbar">
                        <div class="skillbar light" data-percent="90">
                          <span class="skillbar-title light">NextJS</span>
                          <p class="skillbar-bar light" style="width: 90%;"></p>
                          <span class="skill-bar-percent light">87%</span>
                        </div>
                      </div>
                      <!-- skillbar single item -->
                      <div class="show-skillbar">
                        <div class="skillbar light" data-percent="90">
                          <span class="skillbar-title light">NodeJS</span>
                          <p class="skillbar-bar light" style="width: 90%;"></p>
                          <span class="skill-bar-percent light">98%</span>
                        </div>
                      </div>
                      <!-- skillbar single item -->
                      <div class="show-skillbar">
                        <div class="skillbar light" data-percent="90">
                          <span class="skillbar-title light">SQL / MongoDB / Firebase</span>
                          <p class="skillbar-bar light" style="width: 90%;"></p>
                          <span class="skill-bar-percent light">70%</span>
                        </div>
                      </div>
                       <!-- skillbar single item -->
                       <div class="show-skillbar">
                        <div class="skillbar light" data-percent="90">
                          <span class="skillbar-title light">Shopify Liquid / Shopify Plus</span>
                          <p class="skillbar-bar light" style="width: 90%;"></p>
                          <span class="skill-bar-percent light">98%</span>
                        </div>
                      </div>
                      <!-- skillbar single item -->
                      <div class="show-skillbar">
                        <div class="skillbar light" data-percent="90">
                          <span class="skillbar-title light">AWS</span>
                          <p class="skillbar-bar light" style="width: 90%;"></p>
                          <span class="skill-bar-percent light">70%</span>
                        </div>
                      </div>
                      <!-- skillbar single item -->
                      <div class="show-skillbar">
                        <div class="skillbar light" data-percent="90">
                          <span class="skillbar-title light">GraphQL / REST API</span>
                          <p class="skillbar-bar light" style="width: 90%;"></p>
                          <span class="skill-bar-percent light">90%</span>
                        </div>
                      </div>
                      <!-- skillbar single item -->
                      <div class="show-skillbar">
                        <div class="skillbar light" data-percent="90">
                          <span class="skillbar-title light">Git / GitHub / GitLab</span>
                          <p class="skillbar-bar light" style="width: 90%;"></p>
                          <span class="skill-bar-percent light">70%</span>
                        </div>
                      </div>
                      <!-- skillbar single item -->
                      <div class="show-skillbar">
                        <div class="skillbar light" data-percent="90">
                          <span class="skillbar-title light">JIRA / Slack</span>
                          <p class="skillbar-bar light" style="width: 90%;"></p>
                          <span class="skill-bar-percent light">70%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner Container - Tools End -->
  
                <!-- Inner Container - Video Start [Blocked - May use in future] -->
             <!--   <div class="blocks__container">
                  <div class="content-block">
                    <div class="fullwidth-container">
                      <div class="showreel showreel-image-1 border-radius-l">
                       
                        <div class="video-background">
                          <video id="inner-video" preload="auto" autoplay="autoplay" loop="loop" muted="muted" poster="https://dummyimage.com/1920x1080/4d4d4d/636363">
                            <source type="video/mp4" src="video/about-video.mp4">
                            <source type="video/webm" src="video/about-video.webm">
                            <source type="video/ogv" src="video/about-video.ogv">
                          </video>
                        </div>
                        
                        <div class="showreel__button">
                          <a href="https://vimeo.com/65036292" id="inner-video-trigger" class="inner-video-trigger">
                            <span class="btn-icon-anim">
                              <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="35px" viewBox="0 0 30 35">
                                  <path fill="#494D56" d="M1.1,1.9l13.5,7.8l13.5,7.8l-13.5,7.8L1.1,33.1V17.5V1.9 M0.1,0.2v17.3v17.3l15-8.7l15-8.7l-15-8.7L0.1,0.2
                                    L0.1,0.2z"/>
                                </svg>
                              </i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>   -->
                <!-- Inner Container - Video End -->

              </div>
              <!-- Scroll Blocks (Desktop) End -->
              
            </div>
            <!-- Inner Section Blocks End -->

          </div>
          <!-- Inner Data End -->
  
          <!-- Inner Media Start -->
          <div class="col-12 col-lg-4 inner__media">
  
            <!-- Inner Media Content Start -->
            <div class="innermedia__content border-radius-l">
  
              <!-- Image Background Start -->
              <div class="innermedia__image innermedia-image-1"></div>
              <!-- Image Background End -->
  
            </div>
            <!-- Inner Media Content End -->
  
          </div>
          <!-- Inner Media End -->
  
        </div>
      </div>
    </div>
  </section>
  <!-- About Me Section End -->

  <!-- Portfolio Section Start -->
  <section id="works" class="inner works">
    <div class="inner__content d-flex">
      <div class="container-fluid px-0 fullheight">
        <div class="row gx-0 gx-lg-5 fullheight">
  
          <!-- Inner Data Start -->
          <div class="col-12 col-lg-8 inner__data">

            <!-- Inner Section Blocks Start -->
            <div class="innerdata__blocks">
  
              <!-- Scroll Blocks (Desktop) Start -->
              <div class="blocks__scroll">

                <!-- Inner Container - Section Title Start -->
                <div class="blocks__container">
                  <div class="content-block">
                    <div class="container-fluid px-0">
                      <div class="row gx-5">
                        <div class="col-12">
                          <h2 class="inner__title">Developing Unique Websites. Meet my featured experiences.</h2>
                        </div>
                        <div class="col-12 col-md-4">
                          <img class="inner__name" src="img/svg/section-name-works.svg" alt="About Me">
                        </div>
                        <div class="col-12 col-md-8">
                          <p class="inner__text">As a web developer, I enjoy using my obsessive <span>attention to detail</span>, my unequivocal love for making things, and my mission-driven work ethic to literally change the world. That's why I’m excited to make a big impact at a high growth company.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner Container - Section Title End -->
  
                <!-- Inner Container - Works Gallery Start -->
                <div class="blocks__container">
                  <div class="content-block">
                    <div class="container-fluid px-0 works__gallery">
                      <div class="row gx-5 gy-5 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                        <!-- works gallery single item -->
                        <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                          <a href="img/portfolio/gemmemoi.jpg" data-image="img/portfolio/gemmemoi.jpg" class="my-gallery__link border-radius-l" itemprop="contentUrl" data-size="1000x1000">
                            <img src="img/portfolio/gemmemoi.jpg" class="my-gallery__image" itemprop="thumbnail" alt="Gemme Moi" />
                          </a>
                          <figcaption class="my-gallery__description border-radius-l" itemprop="caption description">
                            <h4>Gemme Moi</h4>
                            <div class="card__tags d-flex flex-wrap">
                              <span class="rounded-tag">Website Development</span>
                              <span class="rounded-tag">eCommerce</span>
                              <span class="rounded-tag">Shopify</span>
                            </div>
                            <p class="small">Montreal based small startup company that sells the custom stickers. <a href="https://gemmemoi.ca/" class="text-link" style="color:white;">Visit Gemmemoi</a></p>
                          </figcaption>
                        </figure>
                        <!-- works gallery single item -->
                        <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                          <a href="img/portfolio/vraj-co.png" data-image="img/portfolio/vraj-co.png" class="my-gallery__link border-radius-l" itemprop="contentUrl" data-size="1000x1000">
                            <img src="img/portfolio/vraj-co.png" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                          </a>
                          <figcaption class="my-gallery__description border-radius-l" itemprop="caption description">
                            <h4 class="opposite">Vraj & Co.</h4>
                            <div class="card__tags d-flex flex-wrap">
                              <span class="rounded-tag opposite">Website Development</span>
                              <span class="rounded-tag opposite">Shopify</span>
                              <span class="rounded-tag opposite">eCommerce</span>
                            </div>
                            <p class="small opposite">
                              Spices Wholesaler Based in New Zealand Brand Website Design + Development. <a href="https://vraj.co.nz/" class="text-link" style="color:white;">Visit Vraj & Co.</a>
                            </p>
                          </figcaption>
                        </figure>
                        <!-- works gallery single item -->
                        <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                          <a href="img/portfolio/umbra-b2c.png" data-image="img/portfolio/umbra-b2c.png" class="my-gallery__link border-radius-l" itemprop="contentUrl" data-size="1000x1000">
                            <img src="img/portfolio/umbra-b2c.png" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                          </a>
                          <figcaption class="my-gallery__description border-radius-l" itemprop="caption description">
                            <h4>Umbra</h4>
                            <div class="card__tags d-flex flex-wrap">
                              <span class="rounded-tag">Website Development</span>
                              <span class="rounded-tag">Custom Shopify Storefront</span>
                              <span class="rounded-tag">Performance Optimization</span>
                              <span class="rounded-tag">WCAG 2.0 Accessibility</span>
                            </div>
                            <p class="small">Modern Home Decor and storage company that is known for its original design, located in canada.
                              Developed and maintained storefronts in North America, Europe & UK. <a href="https://ca.umbra.com/" class="text-link" style="color:white;">Visit Umbra</a>
                            </p>
                          </figcaption>
                        </figure>
                        <!-- works gallery single item -->
                        <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                          <a href="img/portfolio/umbra-b2b.jpg" data-image="img/portfolio/umbra-b2b.jpg" class="my-gallery__link border-radius-l" itemprop="contentUrl" data-size="1000x1000">
                            <img src="img/portfolio/umbra-b2b.jpg" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                          </a>
                          <figcaption class="my-gallery__description border-radius-l" itemprop="caption description">
                            <h4>Umbra B2B</h4>
                            <div class="card__tags d-flex flex-wrap">
                              <span class="rounded-tag">B2B Development</span>
                              <span class="rounded-tag">Web Design</span>
                              <span class="rounded-tag">Shopify Custom Theme</span>
                            </div>
                            <p class="small">
                              Custom Shopify theme developed in aim to have custom B2B functionality with integrations across
                              different softwares such as SAP, salsify, etc. <a href="https://b2b-ca.umbra.com/" class="text-link" style="color:white;">Visit Umbra B2B</a>
                            </p>
                          </figcaption>
                        </figure>
                        <!-- works gallery single item -->
                        <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                          <a href="img/portfolio/tch.png" data-image="img/portfolio/tch.png" class="my-gallery__link border-radius-l" itemprop="contentUrl" data-size="1000x1000">
                            <img src="img/portfolio/tch.png" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                          </a>
                          <figcaption class="my-gallery__description border-radius-l" itemprop="caption description">
                            <h4>TCH Hardware</h4>
                            <div class="card__tags d-flex flex-wrap">
                              <span class="rounded-tag">Website Development</span>
                              <span class="rounded-tag">eCommerce Migration</span>
                              <span class="rounded-tag">Shopify Custom Theme</span>
                            </div>
                            <p class="small">
                              Succesful Migration of Umbra's sister company known as TCH Hardware, migrated 
                              site from BigCommerce to Shopify with custom functionalities theme. <a href="https://ca.tchweb.com/" class="text-link" style="color:white;">Visit TCH Hardware</a>
                            </p>
                          </figcaption>
                        </figure>
                        <!-- works gallery single item -->
                        <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                          <a href="img/portfolio/villagejuicery.jpg" data-image="img/portfolio/villagejuicery.jpg" class="my-gallery__link border-radius-l" itemprop="contentUrl" data-size="1000x1000">
                            <img src="img/portfolio/villagejuicery.jpg" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                          </a>
                          <figcaption class="my-gallery__description border-radius-l" itemprop="caption description">
                            <h4>Villag Juicery</h4>
                            <div class="card__tags d-flex flex-wrap">
                              <span class="rounded-tag">Website Development</span>
                              <span class="rounded-tag">Web Design</span>
                              <span class="rounded-tag">Performance Optimization</span>
                            </div>
                            <p class="small">
                              Complete Redesign of the Shopify site, made design using Adobe XD, Figma and transformed
                              the design into code. Also, optimized the site for better performance scores and High SEO rankings
                              across google. <a href="https://www.villagejuicery.com/" class="text-link" style="color:white;">Visit Village Juicery</a>
                            </p>
                          </figcaption>
                        </figure>
                        <!-- works gallery single item -->
                        <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                          <a href="img/portfolio/bloomrobbins.png" data-image="img/portfolio/bloomrobbins.png" class="my-gallery__link border-radius-l" itemprop="contentUrl" data-size="1000x1000">
                            <img src="img/portfolio/bloomrobbins.png" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                          </a>
                          <figcaption class="my-gallery__description border-radius-l" itemprop="caption description">
                            <h4>Bloom Robbins</h4>
                            <div class="card__tags d-flex flex-wrap">
                              <span class="rounded-tag">Website Development</span>
                              <span class="rounded-tag">Web Design</span>
                              
                            </div>
                            <p class="small">
                              Most popular hair product specialist located in Czech Republic, but is expanded to major 
                              countries such as Europe and USA. <a href="https://www.bloomrobbins.com/" class="text-link" style="color:white;">Visit Bloom Robbins</a>
                            </p>
                          </figcaption>
                        </figure>
                        <!-- works gallery single item -->
                        <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                          <a href="img/portfolio/posedla.png" data-image="img/portfolio/posedla.png" class="my-gallery__link border-radius-l" itemprop="contentUrl" data-size="1000x1000">
                            <img src="img/portfolio/posedla.png" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                          </a>
                          <figcaption class="my-gallery__description border-radius-l" itemprop="caption description">
                            <h4>Posedla</h4>
                            <div class="card__tags d-flex flex-wrap">
                              <span class="rounded-tag">Website Development</span>
                              <span class="rounded-tag">eCommerce</span>
                              <span class="rounded-tag">Advacned Shopify Customization</span>
                            </div>
                            <p class="small">
                              A cycling brand that launched the world's first 3D printed cycling saddle made completely custom. <a href="https://posedla.com/en-us" class="text-link" style="color:white;">Visit Posedla</a>
                            </p>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner Container - Works Gallery End -->
  
              </div>
              <!-- Scroll Blocks (Desktop) End -->
              
            </div>
            <!-- Inner Section Blocks End -->

          </div>
          <!-- Inner Data End -->
  
          <!-- Inner Media Start -->
          <div class="col-12 col-lg-4 inner__media">
  
            <!-- Inner Media Content Start -->
            <div class="innermedia__content border-radius-l">
  
              <!-- Image Background Start -->
              <div class="innermedia__image innermedia-image-2"></div>
              <!-- Image Background End -->
  
            </div>
            <!-- Inner Media Content End -->
  
          </div>
          <!-- Inner Media End -->
  
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Section End -->

  <!-- Contact Section Start -->
  <section id="contact" class="inner contact">
    <div class="inner__content d-flex">
      <div class="container-fluid px-0 fullheight">
        <div class="row gx-0 gx-lg-5 fullheight">
  
          <!-- Inner Data Start -->
          <div class="col-12 col-lg-8 inner__data">

            <!-- Inner Section Blocks Start -->
            <div class="innerdata__blocks">

              <!-- Scroll Blocks (Desktop) Start -->
              <div class="blocks__scroll">

                <!-- Inner Container - Section Title Start -->
                <div class="blocks__container">
                  <div class="content-block">
                    <div class="container-fluid px-0">
                      <div class="row gx-5">
                        <div class="col-12">
                          <h2 class="inner__title">Let's create something amazing together.</h2>
                        </div>
                        <div class="col-12 col-md-4">
                          <img class="inner__name" src="img/svg/section-name-contact.svg" alt="About Me">
                        </div>
                        <div class="col-12 col-md-8">
                          <p class="inner__text">Let's get in touch. You can either email us or leave a request here. 
                            I am always glad to hear from you <span>anytime</span>.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner Container - Section Title End -->
  
                <!-- Inner Container - Contact Data Start -->
                <div class="blocks__container">
                  <div class="content-block">
                    <div class="container-fluid p-0">
                      <div class="row gx-5 gy-5 align-items-stretch">
                        <!-- contact data single item -->
                        <div class="col-12 col-md-6 col-xl-4">
                          <div class="contactdata__item contactdata-item-1 card-auto card-gradient border-radius-s">
                            <div class="contactdata__image contactdata-image-1"></div>
                            <div class="contactdata__title">
                              <h5>Locations</h5>
                            </div>
                            <div class="contactdata__descr">
                              <p class="small">
                                <a class="contact-link" href="https://maps.app.goo.gl/FwTWWarKFBCXRJHi6" target="_blank">3220 Sheppard Avenue East,<br>Toronto, ON M1T 0B7</a>
                              </p>
                              <p class="small">
                                <a class="contact-link" href="https://maps.app.goo.gl/GBmKixn5CWaHUqJq6" target="_blank">B/1 Narayandham Society,<br>Vadodara, India 390019</a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <!-- contact data single item -->
                        <div class="col-12 col-md-6 col-xl-4">
                          <div class="contactdata__item contactdata-item-2 card-auto card-white border-radius-s">
                            <div class="contactdata__image contactdata-image-2"></div>
                            <div class="contactdata__title">
                              <h5>Follow me</h5>
                            </div>
                            <div class="contactdata__descr">
                              <ul class="contactdata__socials">
                                <li>
                                  <a class="contact-link" href="https://www.linkedin.com/in/shreyank-jadiya-98b355140/" target="_blank">Linkedin</a>
                                </li>
                                <li>
                                  <a class="contact-link" href="https://www.instagram.com/thesjdevelopment/" target="_blank">Instagram</a>
                                </li>
                                <li>
                                  <a class="contact-link" href="https://github.com/EssDeeJay" target="_blank">Github</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- contact data single item -->
                        <div class="col-12 col-md-6 col-xl-4">
                          <div class="contactdata__item contactdata-item-3 card-auto card-white border-radius-s">
                            <div class="contactdata__image contactdata-image-3"></div>
                            <div class="contactdata__title">
                              <h5>Contact</h5>
                            </div>
                            <div class="contactdata__descr">
                              <p class="small">
                                <a class="contact-link" href="tel:+12269615077">+1 226-961-5077</a>
                                <br>
                                <a class="contact-link" href="tel:+12495255944">+1 249-525-5944</a>
                              </p>
                              <p class="small">
                                <a class="contact-link" href="mailto:shreyankjadiya120@gmail.com">shreyankjadiya120@gmail.com</a>
                                <br>
                                <a class="contact-link" href="mailto:hello@thesjdevelopment.com">hello@thesjdevelopment.com</a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner Container - Contact Data End -->
  
                <!-- Inner Container - Form Start -->
                <div class="blocks__container">
                  <!-- h3 title -->
                  <div class="content-block">
                    <h3>Just say hello!</h3>
                    <p class="block__text">Want to know more about my work, tell me about your project or just to say hello?
                      Drop me a line and I'll get back as soon as possible.
                    </p>
                  </div>
                  <!-- contact form -->
                  <div class="content-block">
                    <div class="form-container">
            
                      <!-- Contact Form Reply Group Start -->
                      <div class="reply-group">
                        <i class="fa-solid fa-circle-check reply-group__icon"></i>
                        <p class="reply-group__title">Done!</p>
                        <span class="reply-group__text">Thanks for your message. I will get back as soon as possible.</span>
                      </div>
                      <!-- Contact Form Reply Group End -->
          
                      <!-- Contact Form Start -->
                      <form class="form form-dark contact-form" id="contact-form" action="https://api.web3forms.com/submit" method="POST" >
                        <!-- Hidden Required Fields for web3Forms -->
                        <input type="hidden" name="access_key" value="5edabdcb-a8fb-41c6-99d6-ac1d984407ba" />
                        <input type="hidden" name="subject" value="New Message from shreyankjadiya.com" />
                        <input type="checkbox" name="botcheck" id="" style="display: none;" />
                        <!-- END Hidden Required Fields-->
                        <div class="container-fluid px-0">
                          <div class="row gx-5">
                            <div class="col-12 col-md-6">
                              <input type="text" name="Name" placeholder="Your Name*" required>
                            </div>
                            <div class="col-12 col-md-6">
                              <input type="text" name="Company" placeholder="Company Name">
                            </div>
                            <div class="col-12 col-md-6">
                              <input type="email" name="E-mail" placeholder="Email Adress*" required>
                            </div>
                            <div class="col-12 col-md-6">
                              <input type="tel" name="Phone" placeholder="Phone Number*" required>
                            </div>
                            <div class="col-12">
                              <textarea class="margin-s" name="Message" placeholder="A Few Words*" required></textarea>
                            </div>
                            <div class="col-12">
                              <span class="inputs-description">*Required fields</span>
                              <button class="btn btn-l" type="submit">
                                <span class="btn__background dark"></span>
                                <span class="btn__text light">
                                  <em class="btn-title">Submit</em>
                                  <em class="btn-hover">Submit</em>
                                </span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- Contact Form End  -->
          
                    </div>
                  </div>
                </div>
                <!-- Inner Container - Form End -->

                <!-- Inner Container - Marquee Start -->
                <div class="blocks__container">
                  <div class="decor">
                    <!-- Marquee Start -->
                    <a class="marquee small marquee-relative link-l-arrow" href="mailto:hello@thesjdevelopment.com" target="_blank">
                      <div class="marquee-content scroll">
                        <span>hello@thesjdevelopment.com</span>
                        <span>hello@thesjdevelopment.com</span>
                        <span>hello@thesjdevelopment.com</span>
                        <span>hello@thesjdevelopment.com</span>
                      </div>
                      <div class="marquee-content scroll">
                        <span>hello@thesjdevelopment.com</span>
                        <span>hello@thesjdevelopment.com</span>
                        <span>hello@thesjdevelopment.com</span>
                        <span>hello@thesjdevelopment.com</span>
                      </div>
                    </a>
                    <!-- Marquee End -->
                  </div>
                </div>
                <!-- Inner Container - Marquee End -->
  
              </div>
              <!-- Scroll Blocks (Desktop) End -->
              
            </div>
            <!-- Inner Section Blocks End -->

          </div>
          <!-- Inner Data End -->
  
          <!-- Inner Media Start -->
          <div class="col-12 col-lg-4 inner__media">
  
            <!-- Inner Media Content Start -->
            <div class="innermedia__content border-radius-l">
  
              <!-- Image Background Start -->
              <div class="innermedia__image innermedia-image-3"></div>
              <!-- Image Background End -->
  
            </div>
            <!-- Inner Media Content End -->
  
          </div>
          <!-- Inner Media End -->
  
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Notify Popup Start -->
  <div id="notify" class="popup notify">
    <div class="popup__container">

      <!-- Popup Content Start -->
      <div class="popup__content border-radius-l">
        <!-- popup close button -->
        <a id="notify-close" class="btn btn-s btn-s-icon popup-close" href="#0">
          <span class="btn__background light"></span>
          <span class="btn__text dark">
            <i class="fa-solid fa-xmark"></i>
            <em class="btn-title">Close</em>
            <em class="btn-hover">Close</em>
          </span>
        </a>

        <!-- Notify Popup Title Start -->
        <div class="popup-title">
          <p class="popup-title__title">Get free consultation for your project</p>
          <p class="popup-title__text">We are offering free consultation for discussing about the new opportunities in your business and how my services can help you reach the next level.</p>
        </div>
        <!-- Notify Popup Title End -->

        <!-- Notify Form Container Start -->
        <div class="form-container">

          <!-- Reply Messages Start-->
          <div class="reply-group subscription-ok">
            <i class="fa-solid fa-circle-check reply-group__icon"></i>
            <p class="reply-group__title txt-light">Done!</p>
            <span class="reply-group__text">Thanks for Getting in touch. We will send you a notification about our next steps soon.</span>
          </div>
          <div class="reply-group subscription-error">
            <i class="fa-solid fa-face-frown-open reply-group__icon"></i>
            <p class="reply-group__title">Ooops!</p>
            <span class="reply-group__text">Something went wrong. Please try again later.</span>
          </div>
          <!-- Reply Messages End-->

          <!-- Notify Contact Form Start-->
          <form class="form notify-custom-form form-dark" id="notify-form" action="https://api.web3forms.com/submit" method="POST" >
             <!-- Hidden Required Fields -->
             <input type="hidden" name="access_key" value="5edabdcb-a8fb-41c6-99d6-ac1d984407ba" />
             <input type="hidden" name="subject" value="Consultation Request from shreyankjadiya.com" />
             <input type="checkbox" name="botcheck" id="" style="display: none;" />

            <input class="margin-l" type="email" placeholder="Your Email" name="email" required>
            <button class="btn btn-l" type="submit">
              <span class="btn__background dark"></span>
              <span class="btn__text light">
                <em class="btn-title">Submit</em>
                <em class="btn-hover">Submit</em>
              </span>
            </button>
          </form>
          <!-- Notify Contact Form End-->

        </div>
        <!-- Notify Form Container End -->

      </div>
      <!-- Popup Content End -->

    </div>
  </div>
  <!-- Notify Popup End -->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
    It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
      <!-- don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader-active when preloader is running -->
          <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
          </div>
        </div>

          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
          </div>

          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>

          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>

          <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
          </div>

      </div>

    </div>

  </div>

  <script src="js/libs.min.js"></script>
  <script src="js/gallery-init.js"></script>
  <script src="js/custom.js"></script>
  
</body>

</html>